<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/lib/guava/guava-23.0.jar!/" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="0" />
      <src_folder value="file://$MODULE_DIR$/lib" expected_position="1" />
      <src_folder value="file://$MODULE_DIR$/res" expected_position="2" />
    </src_description>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/res" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="module-library">
      <library name="junit4">
        <CLASSES>
          <root url="jar://$APPLICATION_HOME_DIR$/lib/junit-4.12.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="guava-23.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/guava/guava-23.0.jar!/" />
        </CLASSES>
        <JAVADOC>
          <root url="jar://$MODULE_DIR$/lib/guava/guava-23.0-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES>
          <root url="jar://$MODULE_DIR$/lib/guava/guava-23.0-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>